<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://tgzzl.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="简史 ECMA (European Computer Manufacturers Association，欧洲计算机制造商协会)  ISO&#x2F;IEC (International Organization for Standardization and International Electrotechnical Commission，国标标准化组织和国际电工委员会) JavaScript 组成结构">
<meta property="og:type" content="article">
<meta property="og:title" content="es5">
<meta property="og:url" content="https://tgzzl.github.io/2019/12/23/es5/index.html">
<meta property="og:site_name" content="谭广的技术专栏">
<meta property="og:description" content="简史 ECMA (European Computer Manufacturers Association，欧洲计算机制造商协会)  ISO&#x2F;IEC (International Organization for Standardization and International Electrotechnical Commission，国标标准化组织和国际电工委员会) JavaScript 组成结构">
<meta property="og:image" content="https://img.w3cschool.cn/attachments/image/20160809/1470710362109508.gif">
<meta property="og:image" content="https://dn-mhke0kuv.qbox.me/fed5ccbaec8b54c133a3.png?imageView2/1/w/1304/h/734/q/85/interlace/1">
<meta property="og:image" content="http://tgzzl.oss-cn-shenzhen.aliyuncs.com/WX20170909-120519@2x.png">
<meta property="article:published_time" content="2019-12-23T02:48:01.789Z">
<meta property="article:modified_time" content="2019-12-23T03:08:52.154Z">
<meta property="article:author" content="tgzzl">
<meta property="article:tag" content="谭广 Hexo Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.w3cschool.cn/attachments/image/20160809/1470710362109508.gif">

<link rel="canonical" href="https://tgzzl.github.io/2019/12/23/es5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>es5 | 谭广的技术专栏</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script async src="//hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谭广的技术专栏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录点滴</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://tgzzl.github.io/2019/12/23/es5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="tgzzl">
      <meta itemprop="description" content="途径梦想 且作停留">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谭广的技术专栏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          es5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-23 10:48:01 / Modified: 11:08:52" itemprop="dateCreated datePublished" datetime="2019-12-23T10:48:01+08:00">2019-12-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="简史"><a href="#简史" class="headerlink" title="简史"></a>简史</h3><ul>
<li>ECMA (European Computer Manufacturers Association，欧洲计算机制造商协会) </li>
<li>ISO/IEC (International Organization for Standardization and International Electrotechnical Commission，国标标准化组织和国际电工委员会)</li>
<li>JavaScript 组成结构<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">JavaScript--&gt;ECMAScript</span><br><span class="line">JavaScript--&gt;DOM文档对象模型</span><br><span class="line">JavaScript--&gt;BOM浏览器对象模型</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="DOM-级别"><a href="#DOM-级别" class="headerlink" title="DOM 级别"></a>DOM 级别</h3><ul>
<li><p>DOM0</p>
<p>未形成标准的试验性质的初级阶段的DOM，称为dom0，并不是标准。</p>
</li>
<li><p>DOM1</p>
<p>主要定义了HTML和XML文档的底层结构。</p>
</li>
<li><p>DOM2</p>
<p>原来DOM的基础上又扩充了鼠标、视图、事件、范围和遍历等细分模块，而且通过对象接口增加了对CSS的支持。</p>
</li>
<li><p>DOM3</p>
<p>DOM加载和保存模块、DOM验证模块、DOM核心的扩展</p>
</li>
</ul>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p><img src="https://img.w3cschool.cn/attachments/image/20160809/1470710362109508.gif" alt="image"></p>
<h3 id="test"><a href="#test" class="headerlink" title="test()"></a>test()</h3><p>返回一个布尔值，表示当前模式是否能匹配参数字符串。如果正则模式是一个空字符串，则匹配所有字符串。</p>
<p>带g修饰符时：每一次开始搜索的位置都是上一次匹配的后一个位置。可以通过正则对象的lastIndex属性指定开始搜索的位置。</p>
<h3 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h3><p>匹配，就返回一个数组，成员是每一个匹配成功的子字符串，否则返回null。</p>
<p>如果正则表示式包含圆括号（即含有“组匹配”），返回一个数组。第一个成员是整个匹配的结果，第二个成员是圆括号匹配的结果。</p>
<p>带g修饰符时：正则对象的lastIndex属性不仅可读，还可写。一旦手动设置了lastIndex的值，就会从指定位置开始匹配。</p>
<h3 id="组匹配"><a href="#组匹配" class="headerlink" title="组匹配"></a>组匹配</h3><p>使用组匹配时，不宜同时使用g修饰符，否则match方法不会捕获分组的内容。在正则表达式内部，可以用\n引用括号匹配的内容，n是从1开始的自然数，表示对应顺序的括号。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/(.)b(.)\<span class="number">1</span>b\<span class="number">2</span>/.test(<span class="string">"abcabc"</span>)  <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 括号还可以嵌套</span></span><br><span class="line">/y((..)\<span class="number">2</span>)\<span class="number">1</span>/.test(<span class="string">'yabababab'</span>) <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 匹配网页标签</span></span><br><span class="line">/<span class="xml"><span class="tag">&lt;<span class="name">([^</span>&gt;</span>]+)&gt;[^<span class="tag">&lt;<span class="name">]*</span>&lt;\/\<span class="attr">1</span>&gt;</span>/</span></span><br></pre></td></tr></table></figure>

<h3 id="非捕获组-x"><a href="#非捕获组-x" class="headerlink" title="非捕获组 (?:x)"></a>非捕获组 (?:x)</h3><p>(?:x)称为非捕获组（Non-capturing group），表示不返回该组匹配的内容，即匹配的结果中不计入这个括号。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc'</span>.match(<span class="regexp">/(?:.)b(.)/</span>); <span class="comment">// ["abc", "c"]</span></span><br></pre></td></tr></table></figure>

<h3 id="先行断言-x-y"><a href="#先行断言-x-y" class="headerlink" title="先行断言 x(?=y)"></a>先行断言 x(?=y)</h3><p>x(?=y)称为先行断言（Positive look-ahead），x只有在y前面才匹配，y不会被计入返回结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc'</span>.match(<span class="regexp">/(?:.)b(.)/</span>); <span class="comment">// ["abc", "c"]</span></span><br></pre></td></tr></table></figure>

<h3 id="先行否定断言-x-y"><a href="#先行否定断言-x-y" class="headerlink" title="先行否定断言 x(?!y)"></a>先行否定断言 x(?!y)</h3><p>x(?!y)称为先行否定断言（Negative look-ahead），x只有不在y前面才匹配，y不会被计入返回结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abd'</span>.match(<span class="regexp">/b(?!c)/</span>); <span class="comment">//['b']</span></span><br></pre></td></tr></table></figure>

<h3 id="String-prototype-match"><a href="#String-prototype-match" class="headerlink" title="String.prototype.match()"></a>String.prototype.match()</h3><p>匹配成功返回一个数组，匹配失败返回null。设置正则表达式的lastIndex属性，对match方法无效，匹配总是从字符串的第一个字符开始。</p>
<p>带g修饰符时：则该方法与正则对象的exec方法行为不同，会一次性返回所有匹配成功的结果。</p>
<h3 id="String-prototype-search"><a href="#String-prototype-search" class="headerlink" title="String.prototype.search()"></a>String.prototype.search()</h3><p>返回第一个满足条件的匹配结果在整个字符串中的位置。如果没有任何匹配，则返回-1。该方法会忽略g修饰符。</p>
<h3 id="String-prototype-replace"><a href="#String-prototype-replace" class="headerlink" title="String.prototype.replace()"></a>String.prototype.replace()</h3><p>replace方法的第二个参数可以使用美元符号$，用来指代所替换的内容。</p>
<p>replace方法的第二个参数还可以是一个函数，将每一个匹配内容替换为函数返回值。</p>
<ul>
<li>$&amp; 指代匹配的子字符串。</li>
<li>$` 指代匹配结果前面的文本。</li>
<li>$’ 指代匹配结果后面的文本。</li>
<li>$n 指代匹配成功的第n组内容，n是从1开始的自然数。</li>
<li>$$ 指代美元符号$。<br>/ <h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3></li>
<li>数值转换<br>/<br>  Number()可以用于任何数据类型；parseInt()和 parseFloat()，则专门用于把字符串转换成数值。<br>/<br>  不指定基数意味着让 parseInt()决定如何解析输入的字符串，因此为了避免错误的解析，建议无论在什么情况下都明确指定基数。<br>/</li>
<li>全等和不全等<br>/<br>  全等操作符由 3 个等于号(===)表示，它只在两个操作数未经转换就相等的情况下返回 true。除了在比较之前不转换操作数之外，全等和不全等操作符与相等和不相等操作符没有什么区别。<br>/</li>
<li>数组操作<br>/<br>  slice：返回起始和结束位置之间的项— —但不包括结束位置的项。不会影响原始数组。<br>/<br>  splice：删除、插入、替换数组。返回一个数组，该数组中包含从原始数组中删除的项。<br>/</li>
<li>字符串操作<br>/<br>  slice：返回起始和结束位置之间的项— —但不包括结束位置的项。<br>/<br>  substring：返回起始和结束位置之间的项— —但不包括结束位置的项。<br>/<br>  substr：返回起始位置开始的指定长度的项。<br>/</li>
<li>其他<br>/<br>  encodeURI()不会对本身属于 URI 的特殊字符进行编码，例如冒号、正斜杠、 问号和井字号;而 encodeURIComponent()则会对它发现的任何非标准字符进行编码。<br>/<br>/<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3>/</li>
<li>this 总是返回一个对象，简单说，就是返回属性或方法“当前”所在的对象。</li>
<li>函数执行时所在的作用域，是定义时的作用域，而不是调用时所在的作用域。</li>
<li>函数的length属性与实际传入的参数个数无关，只反映函数预期传入的参数个数。<br>/<h4 id="1-this"><a href="#1-this" class="headerlink" title="1. this"></a>1. this</h4>/<br>按照优先顺序来总结一下从函数调用的调用点来判定 this 的规则了。按照这个顺序来问问题，然后在第一个规则适用的地方停下。<br>/</li>
</ul>
<ol>
<li>函数是通过 new 被调用的吗（==new 绑定==）？如果是，this 就是新构建的对象。==var bar = new foo()==<br>/</li>
<li>函数是通过 call 或 apply 被调用（==明确绑定==），甚至是隐藏在 bind 硬绑定 之中吗？如果是，this 就是那个被明确指定的对象。==var bar = foo.call( obj2 )==<br>/</li>
<li>函数是通过环境对象（也称为拥有者或容器对象）被调用的吗（==隐含绑定==）？如果是，this 就是那个环境对象。==var bar = obj1.foo()==<br>/</li>
<li>否则，使用默认的 this（==默认绑定==）。如果在 strict mode 下，就是 undefined，否则是 global 对象。==var bar = foo()==<br>/<br>以上，就是理解对于普通的函数调用来说的 this 绑定规则 所需的全部。<br>/<br>/<h4 id="2-作用域"><a href="#2-作用域" class="headerlink" title="2. 作用域"></a>2. 作用域</h4>/<br>/<h4 id="3-arguments"><a href="#3-arguments" class="headerlink" title="3. arguments"></a>3. arguments</h4>arguments 很像数组，但它是一个对象。数组专有的方法（比如slice和forEach），不能在arguments对象上直接使用。<br>/<br>非严格模式下，arguments 对象为其内部属性以及函数形式参数创建 getter 和 setter 方法。<br>/<br>因此，改变形参的值会影响到 arguments 对象的值，反之亦然。<br>/<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">arguments</span>[<span class="number">0</span>] = <span class="number">2</span>;</span><br><span class="line">    a; <span class="comment">// 2                                                           </span></span><br><span class="line"></span><br><span class="line">    b = <span class="number">4</span>;</span><br><span class="line">    <span class="built_in">arguments</span>[<span class="number">1</span>]; <span class="comment">// 4</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> d = c;</span><br><span class="line">    d = <span class="number">9</span>;</span><br><span class="line">    c; <span class="comment">// 3</span></span><br><span class="line">&#125;</span><br><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
在严格模式下， getters 和 setters 不会被创建。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function f(a) &#123;</span><br><span class="line">  &quot;use strict&quot;;</span><br><span class="line">  a &#x3D; 42;</span><br><span class="line">  return [a, arguments[0]];</span><br><span class="line">&#125;</span><br><span class="line">var pair &#x3D; f(17);</span><br><span class="line">assert(pair[0] &#x3D;&#x3D;&#x3D; 42);</span><br><span class="line">assert(pair[1] &#x3D;&#x3D;&#x3D; 17);</span><br></pre></td></tr></table></figure>

<h4 id="4-三剑客：call、applay、bind"><a href="#4-三剑客：call、applay、bind" class="headerlink" title="4. ==三剑客：call、applay、bind=="></a>4. ==三剑客：call、applay、bind==</h4><ul>
<li><p>call(thisObj[, arg1[, arg2[, …]]])</p>
<p>  方法的参数，应该是一个对象。如果参数为空、null和undefined，则默认传入全局对象。</p>
<p>  如果call方法的参数是一个原始值，那么这个原始值会自动转成对应的包装对象，然后传入call方法。</p>
</li>
<li><p>apply(thisObj[, arg1[, arg2[, …]]])</p>
<p>方法的作用与call方法类似，也是改变this指向，然后再调用该函数。唯一的区别就是，它接收一个数组作为函数执行时的参数。</p>
</li>
<li><p>bind([thisObj[,arg1[, arg2[, [,.argN]]]]])</p>
<p>如果方法的第一个参数是null或undefined，等于将this绑定到全局对象，函数运行时this指向顶层对象（在浏览器中为window）。</p>
<p>arg1 … argN可传可不传。如果不传，可以在调用的时候再传。如果传了，调用的时候则可以不传，调用的时候如果你还是传了，则不生效</p>
<p>call和 apply直接执行函数，而 bind需要再一次调用。</p>
</li>
</ul>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><ul>
<li>闭包的最大用处有两个，一个是可以读取函数内部的变量，另一个就是让这些变量始终保持在内存中，即闭包可以使得它诞生环境一直存在。</li>
<li>闭包的另一个用处，是封装对象的私有属性和私有方法。</li>
</ul>
<h3 id="原型-amp-原型链"><a href="#原型-amp-原型链" class="headerlink" title="原型 &amp; 原型链"></a>原型 &amp; 原型链</h3><p><img src="https://dn-mhke0kuv.qbox.me/fed5ccbaec8b54c133a3.png?imageView2/1/w/1304/h/734/q/85/interlace/1" alt="image"></p>
<ul>
<li>prototype 是函数(function) 的一个属性, 它指向函数的原型.</li>
<li><strong>proto</strong> 是对象的内部属性, 它指向构造器的原型, 对象依赖它进行原型链查询，instanceof 也是依赖它来判断是否继承关系.</li>
</ul>
<p>prototype 只有函数才有, 其他(非函数)对象不具有该属性. 而 <strong>proto</strong> 是对象的内部属性, 任何对象都拥有该属性.</p>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><ul>
<li><p>工厂模式</p>
<p>  没有解决对象识别的问题</p>
</li>
<li><p>构造函数模式</p>
<p>  每个方法都要在每个实例上重新创建一遍 </p>
</li>
<li><p>原型模式</p>
<p>  每个函数都有一个 prototype(原型)属性。原型中所有属性是被很多实例共享的。</p>
</li>
<li><p>组合使用构造函数模式和原型模式</p>
<p>  构造函数模式用于定义实 例属性，而原型模式用于定义方法和共享的属性。结果，每个实例都会有自己的一份实例属性的副本， 但同时又共享着对方法的引用，最大限度地节省了内存。另外，这种混成模式还支持向构造函数传递参 数;可谓是集两种模式之长。</p>
</li>
<li><p>动态原型模式</p>
<p>  通过 检查某个应该存在的方法是否有效，来决定是否需要初始化原型。</p>
</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ul>
<li>原型链继承</li>
</ul>
<p><img src="http://tgzzl.oss-cn-shenzhen.aliyuncs.com/WX20170909-120519@2x.png" alt="image"></p>
<p>缺点：1、子对象实例共享原型引用类型属性。2、在创建子类型的实例时，不能向超类型的构造函数中传递参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.colors = [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//继承了 SuperType</span></span><br><span class="line">SubType.prototype = <span class="keyword">new</span> SuperType();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> SubType();</span><br><span class="line">instance1.colors.push(<span class="string">"black"</span>);</span><br><span class="line">alert(instance1.colors); <span class="comment">//"red,blue,green,black"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> SubType();</span><br><span class="line">alert(instance2.colors); <span class="comment">//"red,blue,green,black"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>借用构造函数</li>
</ul>
<p>缺点：无法复用函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.colors = [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">//继承了 SuperType</span></span><br><span class="line">  SuperType.call(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> SubType();</span><br><span class="line">instance1.colors.push(<span class="string">"black"</span>);</span><br><span class="line">alert(instance1.colors);    <span class="comment">//"red,blue,green,black"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> SubType();</span><br><span class="line">alert(instance2.colors);    <span class="comment">//"red,blue,green"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>组合继承（伪经典继承）</li>
</ul>
<p>将原型链和借用构造函数的技术组合到一块。最常用的继承模式。</p>
<p>缺点：会调用两次超类型构造函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.colors = [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>];</span><br><span class="line">&#125;</span><br><span class="line">SuperType.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  alert(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span>(<span class="params">name, age</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//继承属性</span></span><br><span class="line">  SuperType.call(<span class="keyword">this</span>, name);</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//继承方法</span></span><br><span class="line">SubType.prototype = <span class="keyword">new</span> SuperType();</span><br><span class="line">SubType.prototype.constructor = SubType; </span><br><span class="line">SubType.prototype.sayAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  alert(<span class="keyword">this</span>.age);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> SubType(<span class="string">"Nicholas"</span>, <span class="number">29</span>);</span><br><span class="line">instance1.colors.push(<span class="string">"black"</span>);</span><br><span class="line">alert(instance1.colors);<span class="comment">//"red,blue,green,black"</span></span><br><span class="line">instance1.sayName();<span class="comment">//"Nicholas";</span></span><br><span class="line">instance1.sayAge();<span class="comment">//29</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> SubType(<span class="string">"Greg"</span>, <span class="number">27</span>);</span><br><span class="line">alert(instance2.colors);<span class="comment">//"red,blue,green"</span></span><br><span class="line">instance2.sayName();<span class="comment">//"Greg";</span></span><br><span class="line">instance2.sayAge();<span class="comment">//27</span></span><br></pre></td></tr></table></figure>
<ul>
<li>寄生式继承</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAnother</span>(<span class="params">original</span>)</span>&#123; </span><br><span class="line">  <span class="keyword">var</span> clone = object(original); <span class="comment">//通过调用函数创建一个新对象</span></span><br><span class="line">  <span class="comment">//以某种方式来增强这个对象</span></span><br><span class="line">  clone.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">"hi"</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> clone;<span class="comment">//返回这个对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>寄生组合式继承</li>
</ul>
<p>集寄生式继承和组合继承的优点与一身，是实现基于类型继承的最有效方式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inheritPrototype</span>(<span class="params">subType, superType</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> prototype = <span class="built_in">Object</span>.create(superType.prototype);<span class="comment">//创建对象</span></span><br><span class="line">  prototype.constructor = subType;<span class="comment">//增强对象</span></span><br><span class="line">  subType.prototype = prototype<span class="comment">//指定对象</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.colors = [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>];</span><br><span class="line">&#125;</span><br><span class="line">SuperType.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  alert(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span>(<span class="params">name, age</span>)</span>&#123;</span><br><span class="line">  SuperType.call(<span class="keyword">this</span>, name);</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inheritPrototype(SubType, SuperType);</span><br><span class="line"></span><br><span class="line">SubType.prototype.sayAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  alert(<span class="keyword">this</span>.age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="浏览器-amp-渲染引擎"><a href="#浏览器-amp-渲染引擎" class="headerlink" title="浏览器 &amp; 渲染引擎"></a>浏览器 &amp; 渲染引擎</h3><p>不同的浏览器有不同的渲染引擎。</p>
<ul>
<li>Firefox：Gecko引擎</li>
<li>Safari：WebKit引擎</li>
<li>Chrome：Blink引擎</li>
<li>IE: Trident引擎</li>
<li>Edge: EdgeHTML引擎</li>
</ul>
<p>渲染引擎处理网页，通常分成四个阶段。</p>
<ul>
<li>解析代码：HTML代码解析为DOM，CSS代码解析为CSSOM（CSS Object Model）</li>
<li>对象合成：将DOM和CSSOM合成一棵渲染树（render tree）</li>
<li>布局：计算出渲染树的布局（layout）</li>
<li>绘制：将渲染树绘制到屏幕</li>
</ul>
<p>以上四步并非严格按顺序执行，往往第一步还没完成，第二步和第三步就已经开始了。所以，会看到这种情况：网页的HTML代码还没下载完，但浏览器已经显示出内容了。</p>
<p>早期，浏览器内部对JavaScript的处理过程如下：</p>
<ul>
<li>读取代码，进行词法分析（Lexical analysis），将代码分解成词元（token）。</li>
<li>对词元进行语法分析（parsing），将代码整理成“语法树”（syntax tree）。</li>
<li>使用“翻译器”（translator），将代码转为字节码（bytecode）。</li>
<li>使用“字节码解释器”（bytecode interpreter），将字节码转为机器码。</li>
</ul>
<p>为了提高运行速度，现代浏览器改为采用“即时编译”（Just In Time compiler，缩写JIT），即字节码只在运行时编译，用到哪一行就编译哪一行，并且把编译结果缓存（inline cache）。</p>
<h3 id="同源政策"><a href="#同源政策" class="headerlink" title="同源政策"></a>同源政策</h3><p>目前，如果非同源，共有三种行为受到限制。</p>
<ul>
<li><p>Cookie、LocalStorage 和 IndexedDB 无法读取。</p>
</li>
<li><p>DOM 无法获得。</p>
</li>
<li><p>AJAX 请求无效（可以发送，但浏览器会拒绝接受响应）。</p>
<p>Cookie 和 iframe 窗口可以通过设置 document.domain 来规避同源政策。</p>
</li>
</ul>
<h3 id="前端跨域的几种方法"><a href="#前端跨域的几种方法" class="headerlink" title="前端跨域的几种方法"></a>前端跨域的几种方法</h3><ul>
<li><p>JSONP</p>
<p>script 标签是不受同源策略的限制的，它可以载入任意地方的 JavaScript 文件，而并不要求同源。</p>
</li>
<li><p>document.domain（适用于frame框架）</p>
<p><a href="http://wenku.baidu.com/" target="_blank" rel="noopener">http://wenku.baidu.com/</a> 和 <a href="http://zhidao.baidu.com/" target="_blank" rel="noopener">http://zhidao.baidu.com/</a> 的相同点</p>
<ol>
<li>协议、端口、二极域名都一样，com为一级域名，baidu.com为二级域名</li>
<li>设置 document.domain = ‘baidu.com’;</li>
</ol>
</li>
<li><p>window.name（适用于frame框架）</p>
<p>在一个页面里打开另一个不同源的页面，window.name的值会保持不变。</p>
<p>与 document.domain 方法相比，放宽了域名后缀要相同的限制，可以从任意页面获取 string 类型的数据。</p>
</li>
<li><p>[HTML5] postMessage</p>
<p>在 HTML5 中， window 对象增加了一个非常有用的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">windowObj.postMessage(message, targetOrigin);</span><br><span class="line">windowObj: 接受消息的 Window 对象。</span><br><span class="line">message: 在最新的浏览器中可以是对象。</span><br><span class="line">targetOrigin: 目标的源，* 表示任意。</span><br></pre></td></tr></table></figure>
<p>这个方法非常强大，无视协议，端口，域名的不同。</p>
</li>
<li><p>location.hash</p>
<p>location.hash会直接暴露在URL里，并且在一些浏览器里会产生历史记录，数据安全性不高也影响用户体验。</p>
<p>有些浏览器不支持onhashchange事件，需要轮询来获知URL的变化。</p>
</li>
</ul>
<h3 id="服务端跨域的几种方法"><a href="#服务端跨域的几种方法" class="headerlink" title="服务端跨域的几种方法"></a>服务端跨域的几种方法</h3><ul>
<li>反向代理服务器</li>
<li>CORS，Cross-Origin Resource Sharing 是 W3C 推出的一种跨站资源获取的机制，不兼容 IE6、7</li>
<li>WebSocket，是一种通信协议，使用ws://（非加密）和wss://（加密）作为协议前缀。该协议不实行同源政策，只要服务器支持，就可以通过它进行跨源通信。 </li>
</ul>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><ul>
<li>date格式化：yyyy-mm-dd</li>
</ul>
<p>toISOString() =&gt; “2017-09-15T04:29:53.967Z”, date.toISOString().split(‘T’)[0]</p>
<ul>
<li>var声明的全局变量是不可配置的</li>
<li>如果一个对象表达式不需要传入参数给构造函数的话，圆括号可以省略，比如 new Date</li>
<li></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/23/linux-note/" rel="prev" title="linux note">
      <i class="fa fa-chevron-left"></i> linux note
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/23/jquery/" rel="next" title="jquery">
      jquery <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简史"><span class="nav-number">1.</span> <span class="nav-text">简史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-级别"><span class="nav-number">2.</span> <span class="nav-text">DOM 级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">3.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test"><span class="nav-number">4.</span> <span class="nav-text">test()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec"><span class="nav-number">5.</span> <span class="nav-text">exec()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组匹配"><span class="nav-number">6.</span> <span class="nav-text">组匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非捕获组-x"><span class="nav-number">7.</span> <span class="nav-text">非捕获组 (?:x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先行断言-x-y"><span class="nav-number">8.</span> <span class="nav-text">先行断言 x(?&#x3D;y)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先行否定断言-x-y"><span class="nav-number">9.</span> <span class="nav-text">先行否定断言 x(?!y)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-match"><span class="nav-number">10.</span> <span class="nav-text">String.prototype.match()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-search"><span class="nav-number">11.</span> <span class="nav-text">String.prototype.search()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-replace"><span class="nav-number">12.</span> <span class="nav-text">String.prototype.replace()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">13.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">14.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-this"><span class="nav-number">14.1.</span> <span class="nav-text">1. this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-作用域"><span class="nav-number">14.2.</span> <span class="nav-text">2. 作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-arguments"><span class="nav-number">14.3.</span> <span class="nav-text">3. arguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-三剑客：call、applay、bind"><span class="nav-number">14.4.</span> <span class="nav-text">4. &#x3D;&#x3D;三剑客：call、applay、bind&#x3D;&#x3D;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">15.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型-amp-原型链"><span class="nav-number">16.</span> <span class="nav-text">原型 &amp; 原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象"><span class="nav-number">17.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">18.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器-amp-渲染引擎"><span class="nav-number">19.</span> <span class="nav-text">浏览器 &amp; 渲染引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同源政策"><span class="nav-number">20.</span> <span class="nav-text">同源政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端跨域的几种方法"><span class="nav-number">21.</span> <span class="nav-text">前端跨域的几种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端跨域的几种方法"><span class="nav-number">22.</span> <span class="nav-text">服务端跨域的几种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杂项"><span class="nav-number">23.</span> <span class="nav-text">杂项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tgzzl"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">tgzzl</p>
  <div class="site-description" itemprop="description">途径梦想 且作停留</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tgzzl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
