<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://tgzzl.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="分类整理平时收集的项目，便于查找。Android架构 Mosby  A Model-View-Presenter library for modern Android apps.  AndroidArchitectureCollection  googlesamples&#x2F;android-architecture  MVP Clean Architecture  Rosie  快速创建遵循The C">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidGithubProjects分类">
<meta property="og:url" content="https://tgzzl.github.io/2019/12/23/AndroidGithubProjects%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="谭广的技术专栏">
<meta property="og:description" content="分类整理平时收集的项目，便于查找。Android架构 Mosby  A Model-View-Presenter library for modern Android apps.  AndroidArchitectureCollection  googlesamples&#x2F;android-architecture  MVP Clean Architecture  Rosie  快速创建遵循The C">
<meta property="og:image" content="https://github.com/android10/Sample-Data/raw/master/Android-CleanArchitecture/clean_architecture.png">
<meta property="og:image" content="https://github.com/ribot/android-guidelines/raw/master/architecture_guidelines/architecture_diagram.png">
<meta property="og:image" content="https://github.com/codeestX/GeekNews/raw/master/screenshots/GIF3.gif">
<meta property="og:image" content="https://github.com/alibaba/AndFix/raw/master/images/principle.png">
<meta property="og:image" content="https://camo.githubusercontent.com/642bd91749dce58abfba00fe1cefdf2cf4213fd3/68747470733a2f2f7261772e6769746875622e636f6d2f62616c7973762f6d6174657269616c2d6d656e752f6d61737465722f6172742f64656d6f2e676966">
<meta property="og:image" content="https://camo.githubusercontent.com/a45273254d6db820e87b8291a0917420f542612c/68747470733a2f2f7261772e6769746875622e636f6d2f62616c7973762f6d6174657269616c2d6d656e752f6d61737465722f6172742f64656d6f5f6472617765722e676966">
<meta property="og:image" content="https://raw.githubusercontent.com/afollestad/material-dialogs/master/art/readmeshowcase.png">
<meta property="og:image" content="https://raw.githubusercontent.com/andremion/Music-Player/master/art/music_player_concept_cropped.gif">
<meta property="og:image" content="https://camo.githubusercontent.com/b55c62484bb6a7d4b5280988d5cbaf993ca6579f/68747470733a2f2f6431337961637572716a676172612e636c6f756466726f6e742e6e65742f75736572732f3635353434392f73637265656e73686f74732f323137393334322f6d656e755f64726962626c652e676966">
<meta property="og:image" content="https://github.com/saulmm/CoordinatorLayoutExample/raw/master/art/hammerheadLMY48Isaulmm08162015053205.gif?raw=true">
<meta property="og:image" content="https://github.com/googlesamples/android-topeka/raw/master/screenshots/categories.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mikepenz/Android-LollipopShowcase/master/DEV/screenshots/screenshot_1_small.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo10.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo11.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo12.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo13.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo1.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo3.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo4.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo5.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo6.gif">
<meta property="og:image" content="https://camo.githubusercontent.com/a7131784a75e6f07646108b8304b0a0d4efd306b/687474703a2f2f62616f62616f6c6f7665796f752e636f6d2f666c6f77696e676472617765722e676966">
<meta property="og:image" content="https://github.com/nickbutcher/plaid/raw/master/screenshots/plaid_demo.gif">
<meta property="og:image" content="https://camo.githubusercontent.com/b01a910b14ef3573c9e75ce150ef76e155cbbe98/68747470733a2f2f6431337961637572716a676172612e636c6f756466726f6e742e6e65742f75736572732f3132353035362f73637265656e73686f74732f313734343135372f39396d696c65732d7573657270726f66696c652d616e696d6174696f6e5f312d312d332e676966">
<meta property="og:image" content="https://camo.githubusercontent.com/fbbeaab2048f78e2d4974bb1559544c9f22eccae/68747470733a2f2f7261772e6769746875622e636f6d2f6a67696c66656c742f53797374656d42617254696e742f6d61737465722f73637265656e73686f742e706e67">
<meta property="og:image" content="https://github.com/geftimov/android-pathview/raw/master/art/settings.gif">
<meta property="og:image" content="https://github.com/grantland/android-autofittextview/raw/master/website/static/autofittextview.gif?raw=true">
<meta property="og:image" content="https://camo.githubusercontent.com/972279355b8a627a7a761d137c242ea785916e27/687474703a2f2f6170692e6d757a65692e636f2f7374617469632f6865726f2e6a7067">
<meta property="og:image" content="https://github.com/hongyangAndroid/CircleMenu/raw/master/sample_zhy_CircleMenu/screen_shot.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/baoyongzhang/ActionSheetForAndroid/master/screenshot-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nhaarman/ListViewAnimations/gh-pages/images/dynamiclistview.gif">
<meta property="og:image" content="https://github.com/lecho/hellocharts-android/raw/master/screens/scr_dependecy_preview.gif">
<meta property="og:image" content="https://camo.githubusercontent.com/4bf136c2fd25bcbeac0bcf363bc8f48dae0651fc/68747470733a2f2f7261772e6769746875622e636f6d2f5068696c4a61792f4d5043686172742f6d61737465722f73637265656e73686f74732f67726f7570656462617263686172742e706e67">
<meta property="og:image" content="https://raw.githubusercontent.com/felipecsl/AsymmetricGridView/master/screenshots/ss_5_cols.png">
<meta property="og:image" content="https://github.com/tjerkw/Android-SlideExpandableListView/raw/master/raw/example-screens.png">
<meta property="og:image" content="https://camo.githubusercontent.com/e39d7a7c9c815b737d15ee1a62863425579b6446/68747470733a2f2f6c68332e67677068742e636f6d2f50585337456d4868515a6454314f613337396979393148583342795741516e465a4174684d4146615f5148414f484e436c45615855356e784445416a3146326571626b">
<meta property="og:image" content="https://github.com/jaydenxiao2016/HighLightGuideView/raw/master/screenshots/device-2016-08-16-161213.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/Y-bao/PullRefreshView/master/GIF/1.gif">
<meta property="og:image" content="https://github.com/googlesamples/android-UniversalMusicPlayer/raw/master/screenshots/phone.png">
<meta property="og:image" content="https://github.com/googlesamples/android-UniversalMusicPlayer/raw/master/screenshots/phone_lockscreen.png">
<meta property="og:image" content="https://github.com/sfsheng0322/StickyHeaderListView/raw/master/screenshots/stickyheader.gif">
<meta property="og:image" content="https://github.com/sfsheng0322/StickyHeaderListView/raw/master/screenshots/StickyHeaderListView3.png">
<meta property="og:image" content="https://github.com/jianghejie/XRecyclerView/raw/master/art/demo.gif">
<meta property="og:image" content="https://github.com/jianghejie/XRecyclerView/raw/master/art/loadingmoresquarespin.gif">
<meta property="og:image" content="https://github.com/waynell/VideoListPlayer/raw/master/art/preview.gif">
<meta property="og:image" content="https://github.com/yanzhenjie/SwipeRecyclerView/raw/master/image/1.gif?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/baoyongzhang/SwipeMenuListView/master/demo.gif">
<meta property="og:image" content="https://camo.githubusercontent.com/878e29e5defd2c64db4a5ec93119e133cab00807/687474703a2f2f7777322e73696e61696d672e636e2f6d773639302f36313064633033346a7731656a6f706c6170777471673230386e3065373464782e676966">
<meta property="og:image" content="https://raw.githubusercontent.com/baoyongzhang/android-PullRefreshLayout/master/demo.gif">
<meta property="og:image" content="https://github.com/chrisbanes/Android-PullToRefresh/raw/master/header_graphic.png">
<meta property="og:image" content="https://camo.githubusercontent.com/21d883e62e35cfee5c6966037372b807222eeca0/687474703a2f2f737261696e2d6769746875622e71696e6975646e2e636f6d2f756c7472612d7074722f636f6e7461696e732d616c6c2d6f662d76696577732e676966">
<meta property="og:image" content="https://camo.githubusercontent.com/b74a64286a2aae367bf4da39740aa228ce29d489/68747470733a2f2f627974656275636b65742e6f72672f6d61727368616c6368656e2f696d616765732f7261772f343462656231363231323163373139656134303934626437656131633966306364376465346330342f756c74696d61746572656379636c6572766965772f756c74696d6174655f72656379636c657276696577372e676966">
<meta property="og:image" content="https://github.com/Cleveroad/SlidingTutorial-Android/raw/master/images/demo.gif">
<meta property="og:image" content="https://github.com/xfumihiro/ViewInspector/raw/master/images/sample.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/lisawray/fontbinding/master/screenshot_land.png">
<meta property="og:image" content="https://camo.githubusercontent.com/feb2eea06ec28c35e9e3c04b32eb21b81732dc81/68747470733a2f2f7261772e6769746875622e636f6d2f496e514261726e612f5461626c65466978486561646572732f6d61737465722f7765622f73637265656e312e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/d250513e87edf279ef8a4df874f46613216a063e/687474703a2f2f7777322e73696e61696d672e636e2f6c617267652f3565396138316462677731657472613631726e72396a3230367a3063653379752e6a7067">
<meta property="og:image" content="https://raw.githubusercontent.com/motianhuo/wechat/wechat2.0/pic_hd.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lzyzsd/CircleProgress/master/demos/circle_progress.gif">
<meta property="og:image" content="https://github.com/alamkanak/Android-Week-View/raw/develop/images/screen-shot.png">
<meta property="og:image" content="https://github.com/square/android-times-square/raw/master/timesSquareScreenshot.png">
<meta property="og:image" content="https://github.com/hongyangAndroid/ChangeSkin/raw/master/skin_sc.gif">
<meta property="og:image" content="https://github.com/square/leakcanary/raw/master/assets/screenshot.png">
<meta property="og:image" content="https://github.com/lingochamp/FileDownloader/raw/master/art/parallel_tasks_demo.gif">
<meta property="og:image" content="https://github.com/lingochamp/FileDownloader/raw/master/art/tasks_manager_demo.gif">
<meta property="og:image" content="https://github.com/Yalantis/uCrop/raw/master/preview.gif">
<meta property="og:image" content="https://github.com/bluelinelabs/LoganSquare/raw/development/docs/benchmarks.jpg">
<meta property="article:published_time" content="2019-12-23T02:46:39.415Z">
<meta property="article:modified_time" content="2019-12-23T02:46:39.575Z">
<meta property="article:author" content="tgzzl">
<meta property="article:tag" content="谭广 Hexo Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/android10/Sample-Data/raw/master/Android-CleanArchitecture/clean_architecture.png">

<link rel="canonical" href="https://tgzzl.github.io/2019/12/23/AndroidGithubProjects%E5%88%86%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>AndroidGithubProjects分类 | 谭广的技术专栏</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script async src="//hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谭广的技术专栏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录点滴</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://tgzzl.github.io/2019/12/23/AndroidGithubProjects%E5%88%86%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="tgzzl">
      <meta itemprop="description" content="途径梦想 且作停留">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谭广的技术专栏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AndroidGithubProjects分类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-23 10:46:39" itemprop="dateCreated datePublished" datetime="2019-12-23T10:46:39+08:00">2019-12-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="分类整理平时收集的项目，便于查找。"><a href="#分类整理平时收集的项目，便于查找。" class="headerlink" title="分类整理平时收集的项目，便于查找。"></a>分类整理平时收集的项目，便于查找。</h3><h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><ol>
<li><p><a href="https://github.com/sockeqwe/mosby" target="_blank" rel="noopener">Mosby</a></p>
<p> A Model-View-Presenter library for modern Android apps.</p>
</li>
<li><p><a href="https://github.com/CameloeAnthony/AndroidArchitectureCollection" target="_blank" rel="noopener">AndroidArchitectureCollection</a></p>
</li>
<li><p><a href="https://github.com/googlesamples/android-architecture" target="_blank" rel="noopener">googlesamples/android-architecture</a></p>
</li>
<li><p><a href="https://github.com/glomadrian/MvpCleanArchitecture" target="_blank" rel="noopener">MVP Clean Architecture</a></p>
</li>
<li><p><a href="https://github.com/Karumi/Rosie" target="_blank" rel="noopener">Rosie</a></p>
<p> 快速创建遵循<a href="https://8thlight.com/blog/uncle-bob/2012/08/13/the-clean-architecture.html" target="_blank" rel="noopener">The Clean Architecture</a>的应用。Rosie共分三层，<strong>view</strong>, <strong>domain</strong> 和 <strong>repository</strong>。对于每一层，Rosie提供了大量的类，这将使定义和分离这些问题要容易得多。</p>
</li>
<li><p><a href="https://github.com/android10/Android-CleanArchitecture" target="_blank" rel="noopener">Android-CleanArchitecture</a></p>
<p> <img src="https://github.com/android10/Sample-Data/raw/master/Android-CleanArchitecture/clean_architecture.png" alt="image"></p>
</li>
<li><p><a href="https://github.com/dmilicic/Android-Clean-Boilerplate" target="_blank" rel="noopener">Android-Clean-Boilerplate</a></p>
</li>
<li><p><a href="https://github.com/ribot/android-boilerplate" target="_blank" rel="noopener">Android Boilerplate</a></p>
<p> <img src="https://github.com/ribot/android-guidelines/raw/master/architecture_guidelines/architecture_diagram.png" alt="image"></p>
</li>
<li><p><a href="https://github.com/donnemartin/system-design-primer" target="_blank" rel="noopener">system-design-primer</a></p>
<p> 学习如何设计大型系统</p>
</li>
</ol>
<h3 id="热门技术栈（RxJava-amp-RxAndroid-amp-Dagger2-amp-Realm）"><a href="#热门技术栈（RxJava-amp-RxAndroid-amp-Dagger2-amp-Realm）" class="headerlink" title="热门技术栈（RxJava &amp; RxAndroid &amp; Dagger2 &amp; Realm）"></a>热门技术栈（RxJava &amp; RxAndroid &amp; Dagger2 &amp; Realm）</h3><ol>
<li><p><a href="https://github.com/google/dagger" target="_blank" rel="noopener">Dagger 2</a></p>
</li>
<li><p><a href="https://github.com/realm/realm-java" target="_blank" rel="noopener">realm-java</a></p>
</li>
<li><p><a href="https://github.com/ReactiveX/RxJava" target="_blank" rel="noopener">RxJava</a></p>
</li>
<li><p><a href="https://github.com/ReactiveX/RxAndroid" target="_blank" rel="noopener">RxAndroid</a></p>
</li>
<li><p><a href="https://github.com/trello/RxLifecycle" target="_blank" rel="noopener">RxLifecycle</a></p>
</li>
<li><p><a href="https://github.com/square/retrofit" target="_blank" rel="noopener">retrofit</a></p>
</li>
<li><p><a href="https://github.com/evant/gradle-retrolambda" target="_blank" rel="noopener">gradle-retrolambda</a></p>
</li>
<li><p><a href="https://github.com/avast/android-butterknife-zelezny" target="_blank" rel="noopener">android-butterknife-zelezny</a></p>
</li>
<li><p><a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="noopener">butterknife</a></p>
</li>
<li><p><a href="https://github.com/codeestX/GeekNews" target="_blank" rel="noopener">GeekNews</a></p>
<p> 极客日报，一款纯粹的阅读App，基于Material Design + MVP + RxJava + Retrofit + Dagger2 + Realm + Glide<br> <img src="https://github.com/codeestX/GeekNews/raw/master/screenshots/GIF3.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/kaushikgopal/RxJava-Android-Samples" target="_blank" rel="noopener">RxJava-Android-Samples</a></p>
</li>
<li><p><a href="https://github.com/SpikeKing/wcl-dagger-demo" target="_blank" rel="noopener">wcl-dagger-demo</a></p>
</li>
<li><p><a href="https://github.com/laotan7237/EasyReader" target="_blank" rel="noopener">EasyReader</a></p>
<p> 用知乎和gankio 网易新闻 豆瓣电影的API，模仿网易云音乐UI来完成一个基于Material Design +Rxjava + Retrofit + dagger2 + MVP构架的项目</p>
</li>
<li><p><a href="https://github.com/liuguangqiang/Idaily" target="_blank" rel="noopener">Idaily</a></p>
<p> 使用databinding , dagger2 , retrofit2和rxjava实现的，基于MVVM的知乎日报APP</p>
</li>
<li><p><a href="https://github.com/ConnorLin/DataBindingDemo" target="_blank" rel="noopener">DataBindingDemo</a></p>
<p> 全面介绍databinding的使用</p>
</li>
<li><p><a href="https://github.com/ConnorLin/DataBindingDemo" target="_blank" rel="noopener">DataBindingDemo</a></p>
<p> 全面介绍databinding的使用</p>
</li>
</ol>
<ol>
<li><p><a href="https://github.com/ConnorLin/DataBindingDemo" target="_blank" rel="noopener">DataBindingDemo</a></p>
<p> 全面介绍databinding的使用    </p>
</li>
<li><p><a href="https://github.com/ConnorLin/DataBindingDemo" target="_blank" rel="noopener">DataBindingDemo</a></p>
<p> 全面介绍databinding的使用</p>
</li>
</ol>
<h3 id="动态加载-amp-热修复"><a href="#动态加载-amp-热修复" class="headerlink" title="动态加载 &amp; 热修复"></a>动态加载 &amp; 热修复</h3><ol>
<li><p><a href="https://github.com/jasonross/Nuwa" target="_blank" rel="noopener">Nuwa</a></p>
<p> hotfix修复Android应用程序。</p>
</li>
<li><p><a href="https://github.com/alibaba/dexposed" target="_blank" rel="noopener">alibaba/dexposed</a></p>
<p> Dexposed是一个功能强大且非侵入性的运行AOP（面向方面编程）框架，基于开源Xposed框架项目。</p>
</li>
<li><p><a href="https://github.com/wequick/Small" target="_blank" rel="noopener">Small</a></p>
<p> 世界那么大，组件那么小。Small，做最轻巧的跨平台插件化框架。</p>
</li>
<li><p><a href="https://github.com/mmin18/AndroidDynamicLoader" target="_blank" rel="noopener">Android Dynamic Loader</a></p>
</li>
<li><p><a href="https://github.com/alibaba/AndFix" target="_blank" rel="noopener">AndFix</a></p>
<p> <img src="https://github.com/alibaba/AndFix/raw/master/images/principle.png" alt="image"></p>
</li>
<li><p><a href="https://github.com/singwhatiwanna/dynamic-load-apk" target="_blank" rel="noopener">dynamic-load-apk</a></p>
</li>
<li><p><a href="https://github.com/CtripMobile/DynamicAPK" target="_blank" rel="noopener">DynamicAPK</a></p>
</li>
<li><p><a href="https://github.com/DroidPluginTeam/DroidPlugin" target="_blank" rel="noopener">Droid Plugin</a></p>
</li>
<li><p><a href="https://github.com/cundong/SmartAppUpdates" target="_blank" rel="noopener">SmartAppUpdates</a></p>
</li>
</ol>
<h3 id="MaterialDesign"><a href="#MaterialDesign" class="headerlink" title="MaterialDesign"></a>MaterialDesign</h3><ol>
<li><p><a href="https://github.com/1sters/material_design_zh" target="_blank" rel="noopener">material_design_zh</a></p>
</li>
<li><p><a href="https://github.com/google/material-design-icons" target="_blank" rel="noopener">Material design icons</a></p>
</li>
<li><p><a href="https://github.com/lightSky/Awesome-MaterialDesign" target="_blank" rel="noopener">Awesome-MaterialDesign</a></p>
</li>
<li><p><a href="https://github.com/wasabeef/awesome-android-ui" target="_blank" rel="noopener">awesome-android-ui</a></p>
</li>
<li><p><a href="https://github.com/balysv/material-menu" target="_blank" rel="noopener">Material Menu</a></p>
<p> <img src="https://camo.githubusercontent.com/642bd91749dce58abfba00fe1cefdf2cf4213fd3/68747470733a2f2f7261772e6769746875622e636f6d2f62616c7973762f6d6174657269616c2d6d656e752f6d61737465722f6172742f64656d6f2e676966" alt="image"><br> <img src="https://camo.githubusercontent.com/a45273254d6db820e87b8291a0917420f542612c/68747470733a2f2f7261772e6769746875622e636f6d2f62616c7973762f6d6174657269616c2d6d656e752f6d61737465722f6172742f64656d6f5f6472617765722e676966" alt="image"></p>
</li>
<li><p><a href="https://github.com/dexafree/MaterialList" target="_blank" rel="noopener">MaterialList</a></p>
</li>
<li><p><a href="https://github.com/futuresimple/android-floating-action-button" target="_blank" rel="noopener">FloatingActionButton</a></p>
</li>
<li><p><a href="https://github.com/afollestad/material-dialogs" target="_blank" rel="noopener">Material Dialogs</a></p>
<p> <img src="https://raw.githubusercontent.com/afollestad/material-dialogs/master/art/readmeshowcase.png" alt="image"></p>
</li>
<li><p><a href="https://github.com/navasmdc/MaterialDesignLibrary" target="_blank" rel="noopener">MaterialDesignLibrary</a></p>
</li>
<li><p><a href="https://github.com/code-mc/material-icon-lib" target="_blank" rel="noopener">Material Icon Library</a></p>
</li>
<li><p><a href="https://github.com/rey5137/material" target="_blank" rel="noopener">material</a></p>
</li>
<li><p><a href="https://github.com/mikepenz/MaterialDrawer" target="_blank" rel="noopener">MaterialDrawer</a></p>
</li>
<li><p><a href="https://github.com/glomadrian/material-animated-switch" target="_blank" rel="noopener">material-animated-switch</a></p>
</li>
<li><p><a href="https://github.com/frogermcs/InstaMaterial" target="_blank" rel="noopener">InstaMaterial</a></p>
</li>
<li><p><a href="https://github.com/tekinarslan/AndroidMaterialDesignToolbar" target="_blank" rel="noopener">AndroidMaterialDesignToolbar</a></p>
</li>
<li><p><a href="https://github.com/theDazzler/droidicon" target="_blank" rel="noopener">droidicon</a></p>
</li>
</ol>
<h3 id="Android-5-0-新特性"><a href="#Android-5-0-新特性" class="headerlink" title="Android 5.0+ 新特性"></a>Android 5.0+ 新特性</h3><ol>
<li><p><a href="https://github.com/chrisbanes/cheesesquare" target="_blank" rel="noopener">Cheesesquare Sample</a></p>
</li>
<li><p><a href="https://github.com/andremion/Music-Player" target="_blank" rel="noopener">Music Player</a></p>
<p> <img src="https://raw.githubusercontent.com/andremion/Music-Player/master/art/music_player_concept_cropped.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/danielzeller/Depth-LIB-Android-" target="_blank" rel="noopener">Depth-LIB-Android</a></p>
<p> <img src="https://camo.githubusercontent.com/b55c62484bb6a7d4b5280988d5cbaf993ca6579f/68747470733a2f2f6431337961637572716a676172612e636c6f756466726f6e742e6e65742f75736572732f3635353434392f73637265656e73686f74732f323137393334322f6d656e755f64726962626c652e676966" alt="This library adds depth/thickness to views."></p>
</li>
<li><p><a href="https://github.com/saulmm/CoordinatorBehaviorExample" target="_blank" rel="noopener">CoordinatorBehaviorExample</a></p>
<p> <img src="https://github.com/saulmm/CoordinatorLayoutExample/raw/master/art/hammerheadLMY48Isaulmm08162015053205.gif?raw=true" alt="image"></p>
</li>
<li><p><a href="https://github.com/googlesamples/android-topeka" target="_blank" rel="noopener">android-topeka</a></p>
<p> <img src="https://github.com/googlesamples/android-topeka/raw/master/screenshots/categories.png" alt="image"></p>
</li>
<li><p><a href="https://github.com/rahulparsani/google-io-2014-compat" target="_blank" rel="noopener">google-io-2014-compat</a></p>
</li>
<li><p><a href="https://github.com/google/iosched" target="_blank" rel="noopener">iosched</a></p>
<p> The Google I/O 2015 Android App</p>
</li>
<li><p><a href="https://github.com/mikepenz/LollipopShowcase" target="_blank" rel="noopener">LollipopShowcase</a></p>
<p> <img src="https://raw.githubusercontent.com/mikepenz/Android-LollipopShowcase/master/DEV/screenshots/screenshot_1_small.jpg" alt="image"></p>
</li>
<li><p><a href="https://github.com/ksoichiro/Android-ObservableScrollView" target="_blank" rel="noopener">Android-ObservableScrollView</a></p>
<p> <img src="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo10.gif" alt="image">)<img src="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo11.gif" alt="image">)<img src="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo12.gif" alt="image">)<img src="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo13.gif" alt="image">)<img src="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo1.gif" alt="image">)<img src="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo2.gif" alt="image">)<img src="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo3.gif" alt="image">)<img src="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo4.gif" alt="image">)<img src="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo5.gif" alt="image">)<img src="https://raw.githubusercontent.com/ksoichiro/Android-ObservableScrollView/master/samples/images/demo6.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/mxn21/FlowingDrawer" target="_blank" rel="noopener">FlowingDrawer</a></p>
<p> <img src="https://camo.githubusercontent.com/a7131784a75e6f07646108b8304b0a0d4efd306b/687474703a2f2f62616f62616f6c6f7665796f752e636f6d2f666c6f77696e676472617765722e676966" alt="image"></p>
</li>
<li><p><a href="https://github.com/nickbutcher/plaid" target="_blank" rel="noopener">plaid</a></p>
<p> <img src="https://github.com/nickbutcher/plaid/raw/master/screenshots/plaid_demo.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/Yalantis/Euclid" target="_blank" rel="noopener">Euclid</a></p>
<p> <img src="https://camo.githubusercontent.com/b01a910b14ef3573c9e75ce150ef76e155cbbe98/68747470733a2f2f6431337961637572716a676172612e636c6f756466726f6e742e6e65742f75736572732f3132353035362f73637265656e73686f74732f313734343135372f39396d696c65732d7573657270726f66696c652d616e696d6174696f6e5f312d312d332e676966" alt="image"></p>
</li>
<li><p><a href="https://github.com/jgilfelt/SystemBarTint" target="_blank" rel="noopener">SystemBarTint</a></p>
<p> <img src="https://camo.githubusercontent.com/fbbeaab2048f78e2d4974bb1559544c9f22eccae/68747470733a2f2f7261772e6769746875622e636f6d2f6a67696c66656c742f53797374656d42617254696e742f6d61737465722f73637265656e73686f742e706e67" alt="image"></p>
</li>
<li><p><a href="https://github.com/geftimov/android-pathview" target="_blank" rel="noopener">android-pathview</a></p>
<p> <img src="https://github.com/geftimov/android-pathview/raw/master/art/settings.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/ozodrukh/CircularReveal" target="_blank" rel="noopener">CircularReveal</a></p>
</li>
</ol>
<h3 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h3><ol>
<li><p><a href="https://github.com/grantland/android-autofittextview" target="_blank" rel="noopener">AutoFitTextView</a></p>
<p> A TextView that automatically resizes text to fit perfectly within its bounds.<br> <img src="https://github.com/grantland/android-autofittextview/raw/master/website/static/autofittextview.gif?raw=true" alt="image"></p>
</li>
<li><p><a href="https://github.com/romannurik/muzei" target="_blank" rel="noopener">Muzei Live Wallpaper</a></p>
<p> A living museum for your Android home screen.<br> <img src="https://camo.githubusercontent.com/972279355b8a627a7a761d137c242ea785916e27/687474703a2f2f6170692e6d757a65692e636f2f7374617469632f6865726f2e6a7067" alt="image"></p>
</li>
<li><p><a href="https://github.com/hongyangAndroid/Android-CircleMenu" target="_blank" rel="noopener">Android-CircleMenu</a></p>
<p> 自定义ViewGroup实现的圆形旋转菜单，支持跟随手指旋转以及快速旋转<br> <img src="https://github.com/hongyangAndroid/CircleMenu/raw/master/sample_zhy_CircleMenu/screen_shot.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/baoyongzhang/android-ActionSheet" target="_blank" rel="noopener">android-ActionSheet</a></p>
<p> <img src="https://raw.githubusercontent.com/baoyongzhang/ActionSheetForAndroid/master/screenshot-2.png" alt="image"></p>
</li>
<li><p><a href="https://github.com/nhaarman/ListViewAnimations" target="_blank" rel="noopener">ListViewAnimations</a></p>
<p> <img src="https://raw.githubusercontent.com/nhaarman/ListViewAnimations/gh-pages/images/dynamiclistview.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/lecho/hellocharts-android" target="_blank" rel="noopener">HelloCharts for Android</a></p>
<p> <img src="https://github.com/lecho/hellocharts-android/raw/master/screens/scr_dependecy_preview.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/PhilJay/MPAndroidChart" target="_blank" rel="noopener">MPAndroidChart</a></p>
<p> <img src="https://camo.githubusercontent.com/4bf136c2fd25bcbeac0bcf363bc8f48dae0651fc/68747470733a2f2f7261772e6769746875622e636f6d2f5068696c4a61792f4d5043686172742f6d61737465722f73637265656e73686f74732f67726f7570656462617263686172742e706e67" alt="image"></p>
</li>
<li><p><a href="https://github.com/felipecsl/AsymmetricGridView" target="_blank" rel="noopener">AsymmetricGridView</a></p>
<p> <img src="https://raw.githubusercontent.com/felipecsl/AsymmetricGridView/master/screenshots/ss_5_cols.png" alt="image"></p>
</li>
<li><p><a href="https://github.com/tjerkw/Android-SlideExpandableListView" target="_blank" rel="noopener">SlideExpandableListView</a></p>
<p> <img src="https://github.com/tjerkw/Android-SlideExpandableListView/raw/master/raw/example-screens.png" alt="image"></p>
</li>
<li><p><a href="https://github.com/astuetz/PagerSlidingTabStrip" target="_blank" rel="noopener">PagerSlidingTabStrip</a></p>
<p> <img src="https://camo.githubusercontent.com/e39d7a7c9c815b737d15ee1a62863425579b6446/68747470733a2f2f6c68332e67677068742e636f6d2f50585337456d4868515a6454314f613337396979393148583342795741516e465a4174684d4146615f5148414f484e436c45615855356e784445416a3146326571626b" alt="image"></p>
</li>
<li><p><a href="https://github.com/jaydenxiao2016/HighLightGuideView" target="_blank" rel="noopener">HighLightGuideView</a></p>
<p> 一个用于 app 新功能高亮引导的库,支持圆形、椭圆形、矩形高亮形状<br> <img src="https://github.com/jaydenxiao2016/HighLightGuideView/raw/master/screenshots/device-2016-08-16-161213.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/Y-bao/PullRefreshView" target="_blank" rel="noopener">PullRefreshView</a></p>
<p> <img src="https://raw.githubusercontent.com/Y-bao/PullRefreshView/master/GIF/1.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/googlesamples/android-UniversalMusicPlayer" target="_blank" rel="noopener">Universal Android Music Player Sample</a></p>
<p> <img src="https://github.com/googlesamples/android-UniversalMusicPlayer/raw/master/screenshots/phone.png" alt="image">)<img src="https://github.com/googlesamples/android-UniversalMusicPlayer/raw/master/screenshots/phone_lockscreen.png" alt="image"></p>
</li>
<li><p><a href="https://github.com/sfsheng0322/StickyHeaderListView" target="_blank" rel="noopener">StickyHeaderListView</a></p>
<p> <img src="https://github.com/sfsheng0322/StickyHeaderListView/raw/master/screenshots/stickyheader.gif" alt="image">)<img src="https://github.com/sfsheng0322/StickyHeaderListView/raw/master/screenshots/StickyHeaderListView3.png" alt="image"></p>
</li>
<li><p><a href="https://github.com/jianghejie/XRecyclerView" target="_blank" rel="noopener">XRecyclerView</a></p>
<p> <img src="https://github.com/jianghejie/XRecyclerView/raw/master/art/demo.gif" alt="image">)<img src="https://github.com/jianghejie/XRecyclerView/raw/master/art/loadingmoresquarespin.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/mmin18/FlexLayout" target="_blank" rel="noopener">FlexLayout</a></p>
</li>
<li><p><a href="https://github.com/waynell/VideoListPlayer" target="_blank" rel="noopener">VideoListPlayer</a></p>
<p> VideoListPlayer实现了在列表控件（ListView, RecyclerView）中加载并播放视频，并支持滑动时自动播放/暂停的功能。利用该项目，可以轻松实现类似Instagram的视频播放功能</p>
<p> <img src="https://github.com/waynell/VideoListPlayer/raw/master/art/preview.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/yanzhenjie/SwipeRecyclerView" target="_blank" rel="noopener">SwipeRecyclerView</a></p>
<p> <img src="https://github.com/yanzhenjie/SwipeRecyclerView/raw/master/image/1.gif?raw=true" alt="image"></p>
</li>
<li><p><a href="https://github.com/baoyongzhang/SwipeMenuListView" target="_blank" rel="noopener">SwipeMenuListView</a></p>
<p> <img src="https://raw.githubusercontent.com/baoyongzhang/SwipeMenuListView/master/demo.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/daimajia/AndroidSwipeLayout" target="_blank" rel="noopener">Android Swipe Layout</a></p>
<p> <img src="https://camo.githubusercontent.com/878e29e5defd2c64db4a5ec93119e133cab00807/687474703a2f2f7777322e73696e61696d672e636e2f6d773639302f36313064633033346a7731656a6f706c6170777471673230386e3065373464782e676966" alt="image"></p>
</li>
<li><p><a href="https://github.com/baoyongzhang/android-PullRefreshLayout" target="_blank" rel="noopener">android-PullRefreshLayout</a></p>
<p> <img src="https://raw.githubusercontent.com/baoyongzhang/android-PullRefreshLayout/master/demo.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/chrisbanes/Android-PullToRefresh" target="_blank" rel="noopener">Android-PullToRefresh</a></p>
<p> <img src="https://github.com/chrisbanes/Android-PullToRefresh/raw/master/header_graphic.png" alt="image"></p>
</li>
<li><p><a href="https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh" target="_blank" rel="noopener">Ultra Pull To Refresh</a></p>
<p> <img src="https://camo.githubusercontent.com/21d883e62e35cfee5c6966037372b807222eeca0/687474703a2f2f737261696e2d6769746875622e71696e6975646e2e636f6d2f756c7472612d7074722f636f6e7461696e732d616c6c2d6f662d76696577732e676966" alt="image"></p>
</li>
<li><p><a href="https://github.com/Malinskiy/SuperRecyclerView" target="_blank" rel="noopener">SuperRecyclerView</a></p>
</li>
<li><p><a href="https://github.com/cymcsg/UltimateRecyclerView" target="_blank" rel="noopener">UltimateRecyclerView</a></p>
<p> <img src="https://camo.githubusercontent.com/b74a64286a2aae367bf4da39740aa228ce29d489/68747470733a2f2f627974656275636b65742e6f72672f6d61727368616c6368656e2f696d616765732f7261772f343462656231363231323163373139656134303934626437656131633966306364376465346330342f756c74696d61746572656379636c6572766965772f756c74696d6174655f72656379636c657276696577372e676966" alt="image"></p>
</li>
<li><p><a href="https://github.com/CymChad/BaseRecyclerViewAdapterHelper" target="_blank" rel="noopener">BaseRecyclerViewAdapterHelper</a></p>
</li>
<li><p><a href="https://github.com/sockeqwe/AdapterDelegates" target="_blank" rel="noopener">AdapterDelegates</a></p>
</li>
<li><p><a href="https://github.com/Cleveroad/SlidingTutorial-Android" target="_blank" rel="noopener">SlidingTutorial-Android</a></p>
<p> <img src="https://github.com/Cleveroad/SlidingTutorial-Android/raw/master/images/demo.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/xfumihiro/ViewInspector" target="_blank" rel="noopener">ViewInspector</a></p>
<p> <img src="https://github.com/xfumihiro/ViewInspector/raw/master/images/sample.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/lisawray/fontbinding" target="_blank" rel="noopener">fontbinding</a></p>
<p> <img src="https://raw.githubusercontent.com/lisawray/fontbinding/master/screenshot_land.png" alt="image"></p>
</li>
<li><p><a href="https://github.com/InQBarna/TableFixHeaders" target="_blank" rel="noopener">TableFixHeaders</a></p>
<p> <img src="https://camo.githubusercontent.com/feb2eea06ec28c35e9e3c04b32eb21b81732dc81/68747470733a2f2f7261772e6769746875622e636f6d2f496e514261726e612f5461626c65466978486561646572732f6d61737465722f7765622f73637265656e312e706e67" alt="image"></p>
</li>
<li><p><a href="https://github.com/donglua/PhotoPicker" target="_blank" rel="noopener">PhotoPicker</a></p>
<p> <img src="https://camo.githubusercontent.com/d250513e87edf279ef8a4df874f46613216a063e/687474703a2f2f7777322e73696e61696d672e636e2f6c617267652f3565396138316462677731657472613631726e72396a3230367a3063653379752e6a7067" alt="image"></p>
</li>
<li><p><a href="https://github.com/motianhuo/wechat" target="_blank" rel="noopener">wechat</a></p>
<p> <img src="https://raw.githubusercontent.com/motianhuo/wechat/wechat2.0/pic_hd.jpg" alt="image"></p>
</li>
<li><p><a href="https://github.com/lzyzsd/CircleProgress" target="_blank" rel="noopener">CircleProgress</a></p>
<p> <img src="https://raw.githubusercontent.com/lzyzsd/CircleProgress/master/demos/circle_progress.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/Todd-Davies/ProgressWheel" target="_blank" rel="noopener">ProgressWheel</a></p>
</li>
<li><p><a href="https://github.com/alamkanak/Android-Week-View" target="_blank" rel="noopener">Android-Week-View</a></p>
<p> <img src="https://github.com/alamkanak/Android-Week-View/raw/develop/images/screen-shot.png" alt="image"></p>
</li>
<li><p><a href="https://github.com/square/android-times-square" target="_blank" rel="noopener">android-times-square</a></p>
<p> <img src="https://github.com/square/android-times-square/raw/master/timesSquareScreenshot.png" alt="image"></p>
</li>
</ol>
<h3 id="换肤（日、夜间模式切换）"><a href="#换肤（日、夜间模式切换）" class="headerlink" title="换肤（日、夜间模式切换）"></a>换肤（日、夜间模式切换）</h3><ol>
<li><p><a href="https://github.com/hongyangAndroid/ChangeSkin" target="_blank" rel="noopener">ChangeSkin</a></p>
<p> 基于插件式的Android换肤框架，支持app内和或者外部插件式提供资源的换肤方案，无需重启Activity。<br> <img src="https://github.com/hongyangAndroid/ChangeSkin/raw/master/skin_sc.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/fengjundev/Android-Skin-Loader" target="_blank" rel="noopener">Android-Skin-Loader</a></p>
<p> 一个通过动态加载本地皮肤包进行换肤的皮肤框架</p>
</li>
<li><p><a href="https://github.com/dersoncheng/MultipleTheme" target="_blank" rel="noopener">MultipleTheme</a></p>
<p> 真正的支持无缝换肤／夜间模式的Android框架，配合theme和换肤控件框架可以做到无缝切换换肤（无需重启应用和当前页面）。</p>
</li>
</ol>
<h3 id="工具（图片、网咯、数据库、性能、测试）"><a href="#工具（图片、网咯、数据库、性能、测试）" class="headerlink" title="工具（图片、网咯、数据库、性能、测试）"></a>工具（图片、网咯、数据库、性能、测试）</h3><ol>
<li><p><a href="https://github.com/square/leakcanary" target="_blank" rel="noopener">leakcanary</a></p>
<p> A memory leak detection library for Android and Java.</p>
<p> <img src="https://github.com/square/leakcanary/raw/master/assets/screenshot.png" alt="image"></p>
</li>
<li><p><a href="https://github.com/markzhai/AndroidPerformanceMonitor" target="_blank" rel="noopener">Android Performance Monitor</a></p>
<p> BlockCanary是一个Android平台的一个非侵入式的性能监控组件，应用只需要实现一个抽象类，提供一些该组件需要的上下文环境，就可以在平时使用应用的时候检测主线程上的各种卡慢问题，并通过组件提供的各种信息分析出原因并进行修复。</p>
</li>
<li><p><a href="https://github.com/Curzibn/Luban" target="_blank" rel="noopener">Luban</a></p>
<p> Android图片压缩工具，仿微信朋友圈压缩策略</p>
</li>
<li><p><a href="https://github.com/lingochamp/FileDownloader" target="_blank" rel="noopener">FileDownloader</a></p>
<p> Android 文件下载引擎，稳定、高效、简单易用</p>
<p> <img src="https://github.com/lingochamp/FileDownloader/raw/master/art/parallel_tasks_demo.gif" alt="image">)<img src="https://github.com/lingochamp/FileDownloader/raw/master/art/tasks_manager_demo.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/google/android-classyshark" target="_blank" rel="noopener">ClassyShark</a></p>
<p> ClassyShark是一个独立的工具。它可以可靠地浏览任何Android的可执行文件，并显示出重要的信息，如类接口和成员，DEX计数和依赖。ClassyShark支持多种格式，包括库（.dex，.aar，的.so），可执行文件（.apk文件，的.jar，的.class）和所有的Android二进制XML。</p>
</li>
<li><p><a href="https://github.com/johncarl81/parceler" target="_blank" rel="noopener">Parceler</a></p>
<p> 实现<strong>Parceler</strong>的轻量级注解框架</p>
</li>
<li><p><a href="https://github.com/Yalantis/uCrop" target="_blank" rel="noopener">uCrop - Image Cropping Library for Android</a></p>
<p> <img src="https://github.com/Yalantis/uCrop/raw/master/preview.gif" alt="image"></p>
</li>
<li><p><a href="https://github.com/koush/ion" target="_blank" rel="noopener">ion</a></p>
<p> Android Asynchronous Networking and Image Loading</p>
<p> <strong>Get JSON</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Ion.with(context)</span><br><span class="line">    .load(&quot;http:&#x2F;&#x2F;example.com&#x2F;thing.json&quot;)</span><br><span class="line">    .asJsonObject()</span><br><span class="line">    .setCallback(new FutureCallback&lt;JsonObject&gt;() &#123;</span><br><span class="line">       @Override</span><br><span class="line">        public void onCompleted(Exception e, JsonObject result) &#123;</span><br><span class="line">            &#x2F;&#x2F; do stuff with the result or error</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p> <strong>Post JSON and read JSON</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">JsonObject json &#x3D; new JsonObject();</span><br><span class="line">    json.addProperty(&quot;foo&quot;, &quot;bar&quot;);</span><br><span class="line">    </span><br><span class="line">    Ion.with(context)</span><br><span class="line">    .load(&quot;http:&#x2F;&#x2F;example.com&#x2F;post&quot;)</span><br><span class="line">    .setJsonObjectBody(json)</span><br><span class="line">    .asJsonObject()</span><br><span class="line">    .setCallback(new FutureCallback&lt;JsonObject&gt;() &#123;</span><br><span class="line">       @Override</span><br><span class="line">        public void onCompleted(Exception e, JsonObject result) &#123;</span><br><span class="line">            &#x2F;&#x2F; do stuff with the result or error</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://github.com/mihaip/dex-method-counts" target="_blank" rel="noopener">dex-method-counts</a></p>
</li>
<li><p><a href="https://github.com/LitePalFramework/LitePal" target="_blank" rel="noopener">LitePal for Android</a></p>
<p> LitePal is an open source Android library that allows developers to use SQLite database extremely easy.</p>
</li>
<li><p><a href="https://github.com/bluelinelabs/LoganSquare" target="_blank" rel="noopener">LoganSquare</a></p>
<p> The fastest JSON parsing and serializing library available for Android.</p>
<p> <img src="https://github.com/bluelinelabs/LoganSquare/raw/development/docs/benchmarks.jpg" alt="image"></p>
</li>
<li><p><a href="https://github.com/yangfuhai/ASimpleCache" target="_blank" rel="noopener">ASimpleCache</a></p>
<p> ASimpleCache 是一个为android制定的 轻量级的 开源缓存框架。轻量到只有一个java文件（由十几个类精简而来）。</p>
</li>
<li><p><a href="https://github.com/grandcentrix/tray" target="_blank" rel="noopener">Tray</a> </p>
<p> a SharedPreferences replacement for Android.</p>
</li>
<li><p><a href="https://github.com/googlesamples/android-testing-templates" target="_blank" rel="noopener">Android Testing Templates</a></p>
</li>
</ol>
<h3 id="知识库"><a href="#知识库" class="headerlink" title="知识库"></a>知识库</h3><ol>
<li><p><a href="https://github.com/lizhangqu/CoreLink" target="_blank" rel="noopener">CoreLink</a></p>
<p> Android 开发中的日常积累</p>
</li>
<li><p><a href="https://github.com/kesenhoo/android-training-course-in-chinese" target="_blank" rel="noopener">Android官方培训课程中文版</a></p>
</li>
<li><p><a href="https://github.com/Trinea/android-open-project" target="_blank" rel="noopener">Android 开源项目分类汇总</a></p>
</li>
<li><p><a href="https://github.com/JackyAndroid/AndroidInterview-Q-A" target="_blank" rel="noopener">国内一线互联网公司内部面试题库</a></p>
</li>
<li><p><a href="https://github.com/ZQiang94/Andriod-collect-blogs" target="_blank" rel="noopener">Andriod-collect-blogs</a></p>
</li>
<li><p><a href="https://github.com/android-cn/android-dev-cn" target="_blank" rel="noopener">一些国内 Android 开发者信息</a></p>
</li>
<li><p><a href="https://github.com/LittleFriendsGroup/AndroidSdkSourceAnalysis" target="_blank" rel="noopener">Android SDK 源码解析</a></p>
</li>
<li><p><a href="https://github.com/GeniusVJR/LearningNotes" target="_blank" rel="noopener">LearningNotes</a></p>
</li>
<li><p><a href="https://github.com/DiyCodes/code_news" target="_blank" rel="noopener">Diycode每日精选</a></p>
</li>
<li><p><a href="https://github.com/Lafree317/ShareAndroidResource" target="_blank" rel="noopener">ShareAndroidResource</a></p>
</li>
<li><p><a href="https://github.com/codepath/android_guides" target="_blank" rel="noopener">CodePath Android Cliffnotes</a></p>
</li>
<li><p><a href="https://github.com/tangqi92/Android-Tips" target="_blank" rel="noopener">Android-Tips</a></p>
</li>
<li><p><a href="https://github.com/hehonghui/android-tech-frontier" target="_blank" rel="noopener">android-tech-frontier</a></p>
<p> 一个定期翻译国外Android优质的技术、开源库、软件架构设计、测试等文章的开源项目 <a href="http://www.devtf.cn" target="_blank" rel="noopener">http://www.devtf.cn</a></p>
</li>
<li><p><a href="https://github.com/futurice/android-best-practices" target="_blank" rel="noopener">android-best-practices</a></p>
</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li><p><a href="https://github.com/pockethub/PocketHub" target="_blank" rel="noopener">PocketHub</a></p>
</li>
<li><p><a href="https://github.com/felixpalmer/android-visualizer" target="_blank" rel="noopener">android-visualizer</a></p>
</li>
<li><p><a href="https://github.com/TooTallNate/Java-WebSocket" target="_blank" rel="noopener">Java-WebSocket</a></p>
</li>
<li><p><a href="https://github.com/crossbario/autobahn-android" target="_blank" rel="noopener">AutobahnAndroid</a></p>
</li>
</ol>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="React技术栈"><a href="#React技术栈" class="headerlink" title="React技术栈"></a>React技术栈</h3><ol>
<li><p><a href="https://github.com/facebook/react" target="_blank" rel="noopener">React</a></p>
</li>
<li><p><a href="https://github.com/ReactTraining/react-router" target="_blank" rel="noopener">React Router</a></p>
</li>
<li><p><a href="https://github.com/reactjs/react-tutorial" target="_blank" rel="noopener">React Tutorial</a></p>
</li>
<li><p><a href="https://github.com/react-bootstrap/react-bootstrap" target="_blank" rel="noopener">React-Bootstrap</a></p>
</li>
<li><p><a href="https://github.com/reactjs/redux" target="_blank" rel="noopener">redux</a></p>
</li>
<li><p><a href="https://github.com/facebook/redex" target="_blank" rel="noopener">redex</a></p>
</li>
<li><p><a href="https://github.com/reactjs/react-redux" target="_blank" rel="noopener">React Redux</a></p>
</li>
<li><p><a href="https://github.com/reactjs/react-router-redux" target="_blank" rel="noopener">react-router-redux</a></p>
</li>
<li><p><a href="https://github.com/Flipboard/react-canvas" target="_blank" rel="noopener">react-canvas</a></p>
</li>
<li><p><a href="https://github.com/yelouafi/redux-saga" target="_blank" rel="noopener">redux-saga</a></p>
</li>
<li><p><a href="https://github.com/kriasoft/react-starter-kit" target="_blank" rel="noopener">React Starter Kit</a></p>
</li>
<li><p><a href="https://github.com/facebook/immutable-js" target="_blank" rel="noopener">Immutable collections for JavaScript</a></p>
</li>
<li><p><a href="https://github.com/ruanyf/react-demos" target="_blank" rel="noopener">react-demos</a></p>
</li>
<li><p><a href="https://github.com/reactjs/reselect" target="_blank" rel="noopener">Reselect</a></p>
</li>
<li><p><a href="https://github.com/xgrommx/awesome-redux" target="_blank" rel="noopener">Awesome Redux</a></p>
</li>
<li><p><a href="https://github.com/backstopmedia/bleeding-edge-sample-app" target="_blank" rel="noopener">bleeding-edge-sample-app</a></p>
</li>
</ol>
<h3 id="ReactNative"><a href="#ReactNative" class="headerlink" title="ReactNative"></a>ReactNative</h3><ol>
<li><p><a href="https://github.com/facebook/react-native" target="_blank" rel="noopener">React Native</a></p>
</li>
<li><p><a href="https://github.com/reactnativecn/react-native-guide" target="_blank" rel="noopener">React-Native学习指南</a></p>
</li>
<li><p><a href="https://github.com/Eleme-IMF/xReddit" target="_blank" rel="noopener">xReddit</a></p>
</li>
<li><p><a href="https://github.com/skv-headless/react-native-scrollable-tab-view" target="_blank" rel="noopener">react-native-scrollable-tab-view</a></p>
</li>
<li><p><a href="https://github.com/fbsamples/f8app" target="_blank" rel="noopener">F8 App 2016</a></p>
</li>
<li><p><a href="https://github.com/binggg/mrn" target="_blank" rel="noopener">mrn</a></p>
<p> A Material Design style React Native component library.</p>
</li>
<li><p><a href="https://github.com/react-native-material-design/react-native-material-design" target="_blank" rel="noopener">React Native Material Design</a></p>
</li>
<li><p><a href="https://github.com/race604/ZhiHuDaily-React-Native" target="_blank" rel="noopener">ZhiHuDaily-React-Native</a></p>
</li>
</ol>
<h3 id="JQuery"><a href="#JQuery" class="headerlink" title="JQuery"></a>JQuery</h3><ol>
<li><p><a href="https://github.com/JimmyLv/nobackend.website" target="_blank" rel="noopener">NoBackEnd Website</a></p>
</li>
<li><p><a href="https://github.com/touchstonejs/touchstonejs" target="_blank" rel="noopener">touchstonejs</a></p>
</li>
<li><p><a href="https://github.com/lihongxun945/jquery-weui" target="_blank" rel="noopener">jQuery WeUI - 打造微信公众号开发的瑞士军刀</a></p>
</li>
<li><p><a href="https://github.com/weui/weui" target="_blank" rel="noopener">WeUI 为微信 Web 服务量身设计</a></p>
</li>
<li><p><a href="https://github.com/cowboy/jquery-tiny-pubsub" target="_blank" rel="noopener">jQuery Tiny Pub/Sub</a></p>
<p> A really tiny pub/sub implementation for jQuery.</p>
</li>
<li><p><a href="https://github.com/WechatFE/vConsole" target="_blank" rel="noopener">vConsole</a></p>
<p> 一个轻量、可拓展、针对手机网页的前端开发者调试面板</p>
</li>
</ol>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><ol>
<li><p><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">hexo-theme-next</a></p>
</li>
<li><p><a href="https://github.com/webrtc/samples" target="_blank" rel="noopener">WebRTC code samples</a></p>
</li>
<li><p><a href="https://github.com/JakeWharton/pidcat" target="_blank" rel="noopener">PID Cat</a></p>
</li>
<li><p><a href="https://github.com/facebook/nuclide" target="_blank" rel="noopener">Nuclide</a></p>
</li>
<li><p><a href="https://github.com/linfaxin/AndroidUIX" target="_blank" rel="noopener">AndroidUIX</a></p>
<p> 移植Android的UI组件到Web端, 以Android的方式来制作高性能优体验的WebApp</p>
</li>
<li><p><a href="https://github.com/driftyco/ionic" target="_blank" rel="noopener">ionic</a></p>
</li>
</ol>
<h2 id="Ruby"><a href="#Ruby" class="headerlink" title="Ruby"></a>Ruby</h2><h3 id="React-on-Rails"><a href="#React-on-Rails" class="headerlink" title="React on Rails"></a>React on Rails</h3><ol>
<li><p><a href="https://github.com/reactjs/react-rails" target="_blank" rel="noopener">react-rails</a></p>
</li>
<li><p><a href="https://github.com/shakacode/react_on_rails" target="_blank" rel="noopener">React on Rails</a></p>
</li>
<li><p><a href="https://github.com/cottonwoodcoding/webpack-rails-react" target="_blank" rel="noopener">webpack-rails-react</a></p>
</li>
<li><p><a href="https://github.com/shakacode/react-webpack-rails-tutorial" target="_blank" rel="noopener">react-webpack-rails-tutorial</a></p>
</li>
<li><p><a href="https://github.com/bbatsov/ruby-style-guide" target="_blank" rel="noopener">ruby-style-guide</a></p>
</li>
</ol>
<h3 id="其他-2"><a href="#其他-2" class="headerlink" title="其他"></a>其他</h3><ol>
<li><p><a href="https://github.com/zepplock/FFRRIWB" target="_blank" rel="noopener">FFRRIWB on Rails</a></p>
</li>
<li><p><a href="https://github.com/teampoltergeist/poltergeist" target="_blank" rel="noopener">Poltergeist - A PhantomJS driver for Capybara</a></p>
</li>
<li><p><a href="https://github.com/rspec/rspec-rails" target="_blank" rel="noopener">rspec-rails</a></p>
</li>
<li><p><a href="https://github.com/rails/rails" target="_blank" rel="noopener">Welcome to Rails</a></p>
</li>
<li><p><a href="https://github.com/geokit/geokit" target="_blank" rel="noopener">geokit</a></p>
</li>
</ol>
<h2 id="其他-3"><a href="#其他-3" class="headerlink" title="其他"></a>其他</h2><ol>
<li><p><a href="https://github.com/zealdocs/zeal" target="_blank" rel="noopener">Zeal</a></p>
<p> Zeal is a simple offline documentation browser inspired by <a href="https://kapeli.com/dash" target="_blank" rel="noopener">Dash</a></p>
</li>
<li><p><a href="https://github.com/justjavac/free-programming-books-zh_CN" target="_blank" rel="noopener">免费的编程中文书籍索引</a></p>
</li>
<li><p><a href="https://github.com/inconshreveable/ngrok" target="_blank" rel="noopener">ngrok - Introspected tunnels to localhost (homepage)</a></p>
</li>
<li><p><a href="https://github.com/shadowsocks/shadowsocks-android" target="_blank" rel="noopener">shadowsocks-android</a></p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/23/Android%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/" rel="prev" title="Android源码编译">
      <i class="fa fa-chevron-left"></i> Android源码编译
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/23/Android%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="Android知识点">
      Android知识点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类整理平时收集的项目，便于查找。"><span class="nav-number">1.</span> <span class="nav-text">分类整理平时收集的项目，便于查找。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android"><span class="nav-number"></span> <span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热门技术栈（RxJava-amp-RxAndroid-amp-Dagger2-amp-Realm）"><span class="nav-number">2.</span> <span class="nav-text">热门技术栈（RxJava &amp; RxAndroid &amp; Dagger2 &amp; Realm）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态加载-amp-热修复"><span class="nav-number">3.</span> <span class="nav-text">动态加载 &amp; 热修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MaterialDesign"><span class="nav-number">4.</span> <span class="nav-text">MaterialDesign</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-5-0-新特性"><span class="nav-number">5.</span> <span class="nav-text">Android 5.0+ 新特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI"><span class="nav-number">6.</span> <span class="nav-text">UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换肤（日、夜间模式切换）"><span class="nav-number">7.</span> <span class="nav-text">换肤（日、夜间模式切换）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具（图片、网咯、数据库、性能、测试）"><span class="nav-number">8.</span> <span class="nav-text">工具（图片、网咯、数据库、性能、测试）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识库"><span class="nav-number">9.</span> <span class="nav-text">知识库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">10.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web"><span class="nav-number"></span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React技术栈"><span class="nav-number">1.</span> <span class="nav-text">React技术栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReactNative"><span class="nav-number">2.</span> <span class="nav-text">ReactNative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JQuery"><span class="nav-number">3.</span> <span class="nav-text">JQuery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-1"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby"><span class="nav-number"></span> <span class="nav-text">Ruby</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-on-Rails"><span class="nav-number">1.</span> <span class="nav-text">React on Rails</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-2"><span class="nav-number">2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-3"><span class="nav-number"></span> <span class="nav-text">其他</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tgzzl"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">tgzzl</p>
  <div class="site-description" itemprop="description">途径梦想 且作停留</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tgzzl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
